<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gridLayout1"
    android:columnCount="12"
    android:rowCount="7">
    <TextView
        android:text="接続先IPアドレス"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewIPAdress"
        android:autoText="true"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnSpan="4"
        android:layout_width="200dp"
        android:paddingLeft="10dp" />
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextIPAdress"
        android:layout_row="0"
        android:layout_column="4"
        android:layout_columnSpan="8" />
    <TextView
        android:text="共有フォルダ名"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFolderName"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:paddingLeft="10dp" />
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFolderName"
        android:layout_row="1"
        android:layout_column="4"
        android:layout_columnSpan="8" />
    <TextView
        android:text="ユーザー名"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewUserName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:paddingLeft="10dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUserName"
        android:layout_width="400dp"
        android:layout_row="2"
        android:layout_column="4"
        android:layout_columnSpan="8" />
    <TextView
        android:text="パスワード"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:paddingLeft="10dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        android:layout_row="3"
        android:layout_column="4"
        android:layout_columnSpan="8" />
    <TextView
        android:text="ドメイン名"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewDomain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:paddingLeft="10dp" />
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDomain"
        android:layout_row="4"
        android:layout_column="4"
        android:layout_columnSpan="8" />
    <Button
        android:text="保存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave"
        android:textSize="20dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="12" />
    <Button
        android:text="戻る"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMain"
        android:textSize="20dp"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="12" />
</GridLayout>