<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <TextView
        android:text="接続先IPアドレス"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewIPAdress" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextIPAdress" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <TextView
        android:text="共有フォルダ名"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFolderName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFolderName" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <TextView
        android:text="共有フォルダ　ログインユーザー名"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUserName" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUserName" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <TextView
        android:text="共有フォルダ　ログインパスワード"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPassword" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword" />
    <Space
      android:layout_width="match_parent"
      android:layout_height="20dp"
      android:id="@+id/space1" />
    <Button
        android:text="保存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave"
        android:textSize="20dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <Button
      android:text="戻る"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonMain"
      android:textSize="20dp" />
</LinearLayout>