<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_height="match_parent"
        p1:layout_width="0dp"
        p1:id="@+id/linearLayout2"
        p1:layout_weight="1">
        <TextClock
            p1:layout_width="match_parent"
            p1:layout_height="0dp"
            p1:layout_weight="4"
            p1:id="@+id/textClock1"
            p1:textStyle="bold"
            p1:textSize="100dp"
            p1:gravity="center" />
        <CalendarView
            p1:layout_width="match_parent"
            p1:layout_height="0dp"
            p1:layout_weight="7"
            p1:id="@+id/calendarView1"
            p1:minWidth="25px"
            p1:minHeight="25px" />
        <Button
            p1:text="設定"
            p1:layout_width="match_parent"
            p1:layout_height="0dp"
            p1:layout_weight="1"
            p1:id="@+id/buttonToConfig" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_height="match_parent"
        p1:layout_width="0dp"
        p1:id="@+id/linearLayout3"
        p1:layout_weight="1">
        <Spinner
            p1:layout_width="match_parent"
            p1:layout_height="0dp"
            p1:layout_weight="3"
            p1:id="@+id/spinnerUserLists" />
        <ToggleButton
            p1:layout_width="match_parent"
            p1:layout_height="0dp"
            p1:layout_weight="3"
            p1:id="@+id/toggleAttendance"
            p1:textSize="40dp"
            p1:textOff="退勤"
            p1:textOn="出勤" />
        <Button
            p1:text="打刻"
            p1:layout_width="match_parent"
            p1:layout_height="0dp"
            p1:layout_weight="6"
            p1:id="@+id/buttonStamp"
            p1:textSize="100dp" />
    </LinearLayout>
</LinearLayout>